# Team and app uuid for the SDK to download the public key
EV_TEAM_UUID=
EV_APP_UUID=

# Scoped API Key for running the evervault decrypt function
EV_DECRYPT_FN_KEY=

VITE_EV_TEAM_UUID=$EV_TEAM_UUID
VITE_EV_APP_UUID=$EV_APP_UUID
