# Team and app uuid for the SDK to download the public key
EV_TEAM_UUID=
EV_APP_UUID=

# Scoped API Key for running the evervault decrypt function
EV_DECRYPT_FN_KEY=

VITE_EV_TEAM_UUID=$EV_TEAM_UUID
VITE_EV_APP_UUID=$EV_APP_UUID
VITE_EVERVAULT_JS_URL=http://localhost:4002/evervault-browser.main.umd.cjs
VITE_EVERVAULT_UI_COMPONENTS_URL=http://localhost:4001
VITE_REVEAL_ENDPOINT=
