name: Build and Deploy to AWS

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Build Inputs Staging
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
     
      - name: Install Dependencies
        run: npm ci

      - name: Build Application
        run: npm run build

  call-deploy-staging:
    needs: build
    name: Deploy
    uses: ./.github/workflows/aws-generic-deploy.yml
    with:
      name: Staging
      environment: staging
    secrets:
      aws-access-key-id: ${{ secrets.PUBLIC_REPO_AWS_ACCESS_KEY_ID_STAGING }}
      aws-secret-access-key: ${{ secrets.PUBLIC_REPO_AWS_SECRET_ACCESS_KEY_STAGING }}
      aws-s3-bucket: ${{ secrets.AWS_S3_BUCKET }}
      aws-cloudfront-distribution-id: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
  
  call-deploy-production:
    name: Deploy
    needs: 
      - build
      - call-deploy-staging
    uses: ./.github/workflows/aws-generic-deploy.yml
    with:
      name: Production
      environment: production
    secrets:
      aws-access-key-id: ${{ secrets.PUBLIC_REPO_AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.PUBLIC_REPO_AWS_SECRET_ACCESS_KEY }}
      aws-s3-bucket: ${{ secrets.AWS_S3_BUCKET }}
      aws-cloudfront-distribution-id: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
