name: Deploy / Base

on:
  workflow_call:
    secrets:
      aws-access-key-id:
        description: 'AWS Access Key ID'
        required: true
      aws-secret-access-key:
        description: 'AWS Secret Access Key'
        required: true

jobs:
  build-deploy-base:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.aws-access-key-id }}
          aws-secret-access-key: ${{ secrets.aws-secret-access-key }}
          aws-region: 'us-east-1'

      - name: Test inputs
        run: echo ${{ inputs.environment }}

      - name: Test 
        run: echo ${{ job.build-deploy-base.environment }}

      - name: S3 Deploy
        run: echo $AWS_S3_BUCKET
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}

      - name: Cloudfront Cache Invalidation
        run: echo $AWS_CLOUDFRONT_DISTRIBUTION_ID
        env:
          AWS_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
