name: Test workflows

on:
  push:
    branches:
      - '**'
      - '!master'

jobs:
  call-build:
    name: Build
    uses: ./.github/workflows/build.yml

  call-deploy-staging:
    needs: call-build
    name: Deploy / Staging
    uses: ./.github/workflows/deploy-base.yml
    with:
      environment: staging
    secrets:
      aws-access-key-id: ${{ secrets.PUBLIC_REPO_AWS_ACCESS_KEY_ID_STAGING }}
      aws-secret-access-key: ${{ secrets.PUBLIC_REPO_AWS_SECRET_ACCESS_KEY_STAGING }}
  
  call-deploy-production:
    name: Deploy / Production
    needs: 
      - call-build
      - call-deploy-staging
    uses: ./.github/workflows/deploy-base.yml
    with:
      environment: production
    secrets:
      aws-access-key-id: ${{ secrets.PUBLIC_REPO_AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.PUBLIC_REPO_AWS_SECRET_ACCESS_KEY }}
